<!DOCTYPE html>
<html lang="vi">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="https://namhoang116.github.io/wp1/xmlrpc.php">

<title>Áo PSG &#8211; MY SHOPPING</title>
<meta name="robots" content="noindex, nofollow">
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="Dòng thông tin MY SHOPPING &raquo;" href="https://namhoang116.github.io/wp1/feed/">
<link rel="alternate" type="application/rss+xml" title="Dòng phản hồi MY SHOPPING &raquo;" href="https://namhoang116.github.io/wp1/comments/feed/">
<link rel="alternate" type="application/rss+xml" title="MY SHOPPING &raquo; Áo PSG Dòng phản hồi" href="https://namhoang116.github.io/wp1/cua-hang/san-pham/ao-psg/feed/">
		<script>
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/namhoang116.github.io\/wp1\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.7.2"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style>img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="colorbox-theme1-css" href="https://namhoang116.github.io/wp1/wp-content/plugins/jquery-lightbox-for-native-galleries/colorbox/theme1/colorbox.css?ver=1.3.14" media="screen">
<link rel="stylesheet" id="wp-block-library-css" href="https://namhoang116.github.io/wp1/wp-includes/css/dist/block-library/style.min.css?ver=5.7.2" media="all">
<link rel="stylesheet" id="wp-block-library-theme-css" href="https://namhoang116.github.io/wp1/wp-includes/css/dist/block-library/theme.min.css?ver=5.7.2" media="all">
<link rel="stylesheet" id="wc-block-vendors-style-css" href="https://namhoang116.github.io/wp1/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/vendors-style.css?ver=5.1.0" media="all">
<link rel="stylesheet" id="wc-block-style-css" href="https://namhoang116.github.io/wp1/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/style.css?ver=5.1.0" media="all">
<link rel="stylesheet" id="storefront-gutenberg-blocks-css" href="https://namhoang116.github.io/wp1/wp-content/themes/storefront/assets/css/base/gutenberg-blocks.css?ver=3.7.0" media="all">
<style id="storefront-gutenberg-blocks-inline-css">.wp-block-button__link:not(.has-text-color) {
					color: #333333;
				}

				.wp-block-button__link:not(.has-text-color):hover,
				.wp-block-button__link:not(.has-text-color):focus,
				.wp-block-button__link:not(.has-text-color):active {
					color: #333333;
				}

				.wp-block-button__link:not(.has-background) {
					background-color: #81d742;
				}

				.wp-block-button__link:not(.has-background):hover,
				.wp-block-button__link:not(.has-background):focus,
				.wp-block-button__link:not(.has-background):active {
					border-color: #68be29;
					background-color: #68be29;
				}

				.wp-block-quote footer,
				.wp-block-quote cite,
				.wp-block-quote__citation {
					color: #e0cd02;
				}

				.wp-block-pullquote cite,
				.wp-block-pullquote footer,
				.wp-block-pullquote__citation {
					color: #e0cd02;
				}

				.wp-block-image figcaption {
					color: #e0cd02;
				}

				.wp-block-separator.is-style-dots::before {
					color: #ef7026;
				}

				.wp-block-file a.wp-block-file__button {
					color: #333333;
					background-color: #81d742;
					border-color: #81d742;
				}

				.wp-block-file a.wp-block-file__button:hover,
				.wp-block-file a.wp-block-file__button:focus,
				.wp-block-file a.wp-block-file__button:active {
					color: #333333;
					background-color: #68be29;
				}

				.wp-block-code,
				.wp-block-preformatted pre {
					color: #e0cd02;
				}

				.wp-block-table:not( .has-background ):not( .is-style-stripes ) tbody tr:nth-child(2n) td {
					background-color: #3b3245;
				}

				.wp-block-cover .wp-block-cover__inner-container h1:not(.has-text-color),
				.wp-block-cover .wp-block-cover__inner-container h2:not(.has-text-color),
				.wp-block-cover .wp-block-cover__inner-container h3:not(.has-text-color),
				.wp-block-cover .wp-block-cover__inner-container h4:not(.has-text-color),
				.wp-block-cover .wp-block-cover__inner-container h5:not(.has-text-color),
				.wp-block-cover .wp-block-cover__inner-container h6:not(.has-text-color) {
					color: #e8e8e8;
				}

				.wc-block-components-price-slider__range-input-progress,
				.rtl .wc-block-components-price-slider__range-input-progress {
					--range-color: #87e2e5;
				}

				/* Target only IE11 */
				@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
					.wc-block-components-price-slider__range-input-progress {
						background: #87e2e5;
					}
				}

				.wc-block-components-button:not(.is-link) {
					background-color: #333333;
					color: #ffffff;
				}

				.wc-block-components-button:not(.is-link):hover,
				.wc-block-components-button:not(.is-link):focus,
				.wc-block-components-button:not(.is-link):active {
					background-color: #1a1a1a;
					color: #ffffff;
				}

				.wc-block-components-button:not(.is-link):disabled {
					background-color: #333333;
					color: #ffffff;
				}

				.wc-block-cart__submit-container {
					background-color: #3d3447;
				}

				.wc-block-cart__submit-container::before {
					color: rgba(131,122,141,0.5);
				}

				.wc-block-components-order-summary-item__quantity {
					background-color: #3d3447;
					border-color: #e0cd02;
					box-shadow: 0 0 0 2px #3d3447;
					color: #e0cd02;
				}</style>
<link rel="stylesheet" id="contact-form-7-css" href="https://namhoang116.github.io/wp1/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.4.1" media="all">
<link rel="stylesheet" id="photoswipe-css" href="https://namhoang116.github.io/wp1/wp-content/plugins/woocommerce/assets/css/photoswipe/photoswipe.min.css?ver=5.4.1" media="all">
<link rel="stylesheet" id="photoswipe-default-skin-css" href="https://namhoang116.github.io/wp1/wp-content/plugins/woocommerce/assets/css/photoswipe/default-skin/default-skin.min.css?ver=5.4.1" media="all">
<style id="woocommerce-inline-inline-css">.woocommerce form .form-row .required { visibility: visible; }</style>
<link rel="stylesheet" id="storefront-style-css" href="https://namhoang116.github.io/wp1/wp-content/themes/storefront/style.css?ver=3.7.0" media="all">
<style id="storefront-style-inline-css">.main-navigation ul li a,
			.site-title a,
			ul.menu li a,
			.site-branding h1 a,
			button.menu-toggle,
			button.menu-toggle:hover,
			.handheld-navigation .dropdown-toggle {
				color: #42ed59;
			}

			button.menu-toggle,
			button.menu-toggle:hover {
				border-color: #42ed59;
			}

			.main-navigation ul li a:hover,
			.main-navigation ul li:hover > a,
			.site-title a:hover,
			.site-header ul.menu li.current-menu-item > a {
				color: #83ff9a;
			}

			table:not( .has-background ) th {
				background-color: #362d40;
			}

			table:not( .has-background ) tbody td {
				background-color: #3b3245;
			}

			table:not( .has-background ) tbody tr:nth-child(2n) td,
			fieldset,
			fieldset legend {
				background-color: #393043;
			}

			.site-header,
			.secondary-navigation ul ul,
			.main-navigation ul.menu > li.menu-item-has-children:after,
			.secondary-navigation ul.menu ul,
			.storefront-handheld-footer-bar,
			.storefront-handheld-footer-bar ul li > a,
			.storefront-handheld-footer-bar ul li.search .site-search,
			button.menu-toggle,
			button.menu-toggle:hover {
				background-color: #ffffff;
			}

			p.site-description,
			.site-header,
			.storefront-handheld-footer-bar {
				color: #eded34;
			}

			button.menu-toggle:after,
			button.menu-toggle:before,
			button.menu-toggle span:before {
				background-color: #42ed59;
			}

			h1, h2, h3, h4, h5, h6, .wc-block-grid__product-title {
				color: #ef7026;
			}

			.widget h1 {
				border-bottom-color: #ef7026;
			}

			body,
			.secondary-navigation a {
				color: #e0cd02;
			}

			.widget-area .widget a,
			.hentry .entry-header .posted-on a,
			.hentry .entry-header .post-author a,
			.hentry .entry-header .post-comments a,
			.hentry .entry-header .byline a {
				color: #e5d207;
			}

			a {
				color: #87e2e5;
			}

			a:focus,
			button:focus,
			.button.alt:focus,
			input:focus,
			textarea:focus,
			input[type="button"]:focus,
			input[type="reset"]:focus,
			input[type="submit"]:focus,
			input[type="email"]:focus,
			input[type="tel"]:focus,
			input[type="url"]:focus,
			input[type="password"]:focus,
			input[type="search"]:focus {
				outline-color: #87e2e5;
			}

			button, input[type="button"], input[type="reset"], input[type="submit"], .button, .widget a.button {
				background-color: #81d742;
				border-color: #81d742;
				color: #333333;
			}

			button:hover, input[type="button"]:hover, input[type="reset"]:hover, input[type="submit"]:hover, .button:hover, .widget a.button:hover {
				background-color: #68be29;
				border-color: #68be29;
				color: #333333;
			}

			button.alt, input[type="button"].alt, input[type="reset"].alt, input[type="submit"].alt, .button.alt, .widget-area .widget a.button.alt {
				background-color: #333333;
				border-color: #333333;
				color: #ffffff;
			}

			button.alt:hover, input[type="button"].alt:hover, input[type="reset"].alt:hover, input[type="submit"].alt:hover, .button.alt:hover, .widget-area .widget a.button.alt:hover {
				background-color: #1a1a1a;
				border-color: #1a1a1a;
				color: #ffffff;
			}

			.pagination .page-numbers li .page-numbers.current {
				background-color: #241b2e;
				color: #d6c300;
			}

			#comments .comment-list .comment-content .comment-text {
				background-color: #362d40;
			}

			.site-footer {
				background-color: #b56232;
				color: #eeee22;
			}

			.site-footer a:not(.button):not(.components-button) {
				color: #eeee22;
			}

			.site-footer .storefront-handheld-footer-bar a:not(.button):not(.components-button) {
				color: #42ed59;
			}

			.site-footer h1, .site-footer h2, .site-footer h3, .site-footer h4, .site-footer h5, .site-footer h6, .site-footer .widget .widget-title, .site-footer .widget .widgettitle {
				color: #333333;
			}

			.page-template-template-homepage.has-post-thumbnail .type-page.has-post-thumbnail .entry-title {
				color: #e8e8e8;
			}

			.page-template-template-homepage.has-post-thumbnail .type-page.has-post-thumbnail .entry-content {
				color: #f2f2f2;
			}

			@media screen and ( min-width: 768px ) {
				.secondary-navigation ul.menu a:hover {
					color: #ffff4d;
				}

				.secondary-navigation ul.menu a {
					color: #eded34;
				}

				.main-navigation ul.menu ul.sub-menu,
				.main-navigation ul.nav-menu ul.children {
					background-color: #f0f0f0;
				}

				.site-header {
					border-bottom-color: #f0f0f0;
				}
			}</style>
<link rel="stylesheet" id="storefront-icons-css" href="https://namhoang116.github.io/wp1/wp-content/themes/storefront/assets/css/base/icons.css?ver=3.7.0" media="all">
<link rel="stylesheet" id="storefront-fonts-css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C300%2C300italic%2C400italic%2C600%2C700%2C900&#038;subset=latin%2Clatin-ext&#038;ver=3.7.0" media="all">
<link rel="stylesheet" id="storefront-woocommerce-style-css" href="https://namhoang116.github.io/wp1/wp-content/themes/storefront/assets/css/woocommerce/woocommerce.css?ver=3.7.0" media="all">
<style id="storefront-woocommerce-style-inline-css">@font-face {
				font-family: star;
				src: url(https://namhoang116.github.io/wp1/wp-content/plugins/woocommerce/assets/fonts//star.eot);
				src:
					url(https://namhoang116.github.io/wp1/wp-content/plugins/woocommerce/assets/fonts//star.eot?#iefix) format("embedded-opentype"),
					url(https://namhoang116.github.io/wp1/wp-content/plugins/woocommerce/assets/fonts//star.woff) format("woff"),
					url(https://namhoang116.github.io/wp1/wp-content/plugins/woocommerce/assets/fonts//star.ttf) format("truetype"),
					url(https://namhoang116.github.io/wp1/wp-content/plugins/woocommerce/assets/fonts//star.svg#star) format("svg");
				font-weight: 400;
				font-style: normal;
			}
			@font-face {
				font-family: WooCommerce;
				src: url(https://namhoang116.github.io/wp1/wp-content/plugins/woocommerce/assets/fonts//WooCommerce.eot);
				src:
					url(https://namhoang116.github.io/wp1/wp-content/plugins/woocommerce/assets/fonts//WooCommerce.eot?#iefix) format("embedded-opentype"),
					url(https://namhoang116.github.io/wp1/wp-content/plugins/woocommerce/assets/fonts//WooCommerce.woff) format("woff"),
					url(https://namhoang116.github.io/wp1/wp-content/plugins/woocommerce/assets/fonts//WooCommerce.ttf) format("truetype"),
					url(https://namhoang116.github.io/wp1/wp-content/plugins/woocommerce/assets/fonts//WooCommerce.svg#WooCommerce) format("svg");
				font-weight: 400;
				font-style: normal;
			}

			a.cart-contents,
			.site-header-cart .widget_shopping_cart a {
				color: #42ed59;
			}

			a.cart-contents:hover,
			.site-header-cart .widget_shopping_cart a:hover,
			.site-header-cart:hover > li > a {
				color: #83ff9a;
			}

			table.cart td.product-remove,
			table.cart td.actions {
				border-top-color: #3d3447;
			}

			.storefront-handheld-footer-bar ul li.cart .count {
				background-color: #42ed59;
				color: #ffffff;
				border-color: #ffffff;
			}

			.woocommerce-tabs ul.tabs li.active a,
			ul.products li.product .price,
			.onsale,
			.wc-block-grid__product-onsale,
			.widget_search form:before,
			.widget_product_search form:before {
				color: #e0cd02;
			}

			.woocommerce-breadcrumb a,
			a.woocommerce-review-link,
			.product_meta a {
				color: #e5d207;
			}

			.wc-block-grid__product-onsale,
			.onsale {
				border-color: #e0cd02;
			}

			.star-rating span:before,
			.quantity .plus, .quantity .minus,
			p.stars a:hover:after,
			p.stars a:after,
			.star-rating span:before,
			#payment .payment_methods li input[type=radio]:first-child:checked+label:before {
				color: #87e2e5;
			}

			.widget_price_filter .ui-slider .ui-slider-range,
			.widget_price_filter .ui-slider .ui-slider-handle {
				background-color: #87e2e5;
			}

			.order_details {
				background-color: #362d40;
			}

			.order_details > li {
				border-bottom: 1px dotted #21182b;
			}

			.order_details:before,
			.order_details:after {
				background: -webkit-linear-gradient(transparent 0,transparent 0),-webkit-linear-gradient(135deg,#362d40 33.33%,transparent 33.33%),-webkit-linear-gradient(45deg,#362d40 33.33%,transparent 33.33%)
			}

			#order_review {
				background-color: #3d3447;
			}

			#payment .payment_methods > li .payment_box,
			#payment .place-order {
				background-color: #382f42;
			}

			#payment .payment_methods > li:not(.woocommerce-notice) {
				background-color: #332a3d;
			}

			#payment .payment_methods > li:not(.woocommerce-notice):hover {
				background-color: #2e2538;
			}

			.woocommerce-pagination .page-numbers li .page-numbers.current {
				background-color: #241b2e;
				color: #d6c300;
			}

			.wc-block-grid__product-onsale,
			.onsale,
			.woocommerce-pagination .page-numbers li .page-numbers:not(.current) {
				color: #e0cd02;
			}

			p.stars a:before,
			p.stars a:hover~a:before,
			p.stars.selected a.active~a:before {
				color: #e0cd02;
			}

			p.stars.selected a.active:before,
			p.stars:hover a:before,
			p.stars.selected a:not(.active):before,
			p.stars.selected a.active:before {
				color: #87e2e5;
			}

			.single-product div.product .woocommerce-product-gallery .woocommerce-product-gallery__trigger {
				background-color: #81d742;
				color: #333333;
			}

			.single-product div.product .woocommerce-product-gallery .woocommerce-product-gallery__trigger:hover {
				background-color: #68be29;
				border-color: #68be29;
				color: #333333;
			}

			.button.added_to_cart:focus,
			.button.wc-forward:focus {
				outline-color: #87e2e5;
			}

			.added_to_cart,
			.site-header-cart .widget_shopping_cart a.button,
			.wc-block-grid__products .wc-block-grid__product .wp-block-button__link {
				background-color: #81d742;
				border-color: #81d742;
				color: #333333;
			}

			.added_to_cart:hover,
			.site-header-cart .widget_shopping_cart a.button:hover,
			.wc-block-grid__products .wc-block-grid__product .wp-block-button__link:hover {
				background-color: #68be29;
				border-color: #68be29;
				color: #333333;
			}

			.added_to_cart.alt, .added_to_cart, .widget a.button.checkout {
				background-color: #333333;
				border-color: #333333;
				color: #ffffff;
			}

			.added_to_cart.alt:hover, .added_to_cart:hover, .widget a.button.checkout:hover {
				background-color: #1a1a1a;
				border-color: #1a1a1a;
				color: #ffffff;
			}

			.button.loading {
				color: #81d742;
			}

			.button.loading:hover {
				background-color: #81d742;
			}

			.button.loading:after {
				color: #333333;
			}

			@media screen and ( min-width: 768px ) {
				.site-header-cart .widget_shopping_cart,
				.site-header .product_list_widget li .quantity {
					color: #eded34;
				}

				.site-header-cart .widget_shopping_cart .buttons,
				.site-header-cart .widget_shopping_cart .total {
					background-color: #f5f5f5;
				}

				.site-header-cart .widget_shopping_cart {
					background-color: #f0f0f0;
				}
			}
				.storefront-product-pagination a {
					color: #e0cd02;
					background-color: #3d3447;
				}
				.storefront-sticky-add-to-cart {
					color: #e0cd02;
					background-color: #3d3447;
				}

				.storefront-sticky-add-to-cart a:not(.button) {
					color: #42ed59;
				}</style>
<script src="https://namhoang116.github.io/wp1/wp-includes/js/jquery/jquery.min.js?ver=3.5.1" id="jquery-core-js"></script>
<script src="https://namhoang116.github.io/wp1/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2" id="jquery-migrate-js"></script>
<script src="https://namhoang116.github.io/wp1/wp-content/plugins/jquery-lightbox-for-native-galleries/colorbox/jquery.colorbox-min.js?ver=1.3.14" id="colorbox-js"></script>
<link rel="https://api.w.org/" href="https://namhoang116.github.io/wp1/wp-json/">
<link rel="alternate" type="application/json" href="https://namhoang116.github.io/wp1/wp-json/wp/v2/product/489">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://namhoang116.github.io/wp1/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://namhoang116.github.io/wp1/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.7.2">
<meta name="generator" content="WooCommerce 5.4.1">
<link rel="canonical" href="https://namhoang116.github.io/wp1/cua-hang/san-pham/ao-psg/">
<link rel="shortlink" href="https://namhoang116.github.io/wp1/?p=489">
<link rel="alternate" type="application/json+oembed" href="https://namhoang116.github.io/wp1/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fnamhoang116.github.io%2Fwp1%2Fcua-hang%2Fsan-pham%2Fao-psg%2F">
<link rel="alternate" type="text/xml+oembed" href="https://namhoang116.github.io/wp1/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fnamhoang116.github.io%2Fwp1%2Fcua-hang%2Fsan-pham%2Fao-psg%2F&#038;format=xml">
	<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
	<style>.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
<!-- jQuery Lightbox For Native Galleries v3.2.2 | http://www.viper007bond.com/wordpress-plugins/jquery-lightbox-for-native-galleries/ -->
<script type="text/javascript">
// <![CDATA[
	jQuery(document).ready(function($){
		$(".gallery").each(function(index, obj){
			var galleryid = Math.floor(Math.random()*10000);
			$(obj).find("a").colorbox({rel:galleryid, maxWidth:"95%", maxHeight:"95%"});
		});
		$("a.lightbox").colorbox({maxWidth:"95%", maxHeight:"95%"});
	});
// ]]>
</script>
<style id="custom-background-css">body.custom-background { background-color: #3d3447; }</style>
	<link rel="icon" href="https://namhoang116.github.io/wp1/wp-content/uploads/2021/06/cropped-cropped-Mau-logo-bong-da-dep-20-32x32.png" sizes="32x32">
<link rel="icon" href="https://namhoang116.github.io/wp1/wp-content/uploads/2021/06/cropped-cropped-Mau-logo-bong-da-dep-20-192x192.png" sizes="192x192">
<link rel="apple-touch-icon" href="https://namhoang116.github.io/wp1/wp-content/uploads/2021/06/cropped-cropped-Mau-logo-bong-da-dep-20-180x180.png">
<meta name="msapplication-TileImage" content="https://namhoang116.github.io/wp1/wp-content/uploads/2021/06/cropped-cropped-Mau-logo-bong-da-dep-20-270x270.png">
</head>

<body class="product-template-default single single-product postid-489 custom-background wp-embed-responsive theme-storefront woocommerce woocommerce-page woocommerce-no-js storefront-align-wide right-sidebar woocommerce-active elementor-default elementor-kit-261">



<div id="page" class="hfeed site">
	
	<header id="masthead" class="site-header" role="banner" style="background-image: url(https://namhoang116.github.io/wp1/wp-content/uploads/2021/07/cropped-cropped-collection_a71bdaf3cd2f4c6789b880c9cbd2d43b.jpg); ">

		<div class="col-full">		<a class="skip-link screen-reader-text" href="#site-navigation">Đi đến Điều hướng</a>
		<a class="skip-link screen-reader-text" href="#content">Chuyển đến nội dung</a>
				<div class="site-branding">
			<div class="beta site-title"><a href="https://namhoang116.github.io/wp1/" rel="home">MY SHOPPING</a></div>
<p class="site-description">Bán áo thể thao giá rẻ uy tín hàng đầu Việt Nam</p>		</div>
					<div class="site-search">
				<div class="widget woocommerce widget_product_search">
<form role="search" method="get" class="woocommerce-product-search" action="https://namhoang116.github.io/wp1/">
	<label class="screen-reader-text" for="woocommerce-product-search-field-0">Tìm kiếm:</label>
	<input type="search" id="woocommerce-product-search-field-0" class="search-field" placeholder="Tìm sản phẩm&hellip;" value="" name="s">
	<button type="submit" value="Tìm kiếm">Tìm kiếm</button>
	<input type="hidden" name="post_type" value="product">
</form>
</div>			</div>
			</div>
<div class="storefront-primary-navigation"><div class="col-full">		<nav id="site-navigation" class="main-navigation" role="navigation" aria-label="Thanh điều hướng chính">
		<button class="menu-toggle" aria-controls="site-navigation" aria-expanded="false"><span>Danh mục</span></button>
			<div class="primary-navigation"><ul id="menu-menu2" class="menu">
<li id="menu-item-155" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-155"><a href="https://namhoang116.github.io/wp1/">Trang chủ</a></li>
<li id="menu-item-414" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-414"><a href="https://namhoang116.github.io/wp1/blogs/">Blogs</a></li>
<li id="menu-item-623" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-623"><a href="https://namhoang116.github.io/wp1/contact/">Contact</a></li>
<li id="menu-item-156" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-156"><a href="https://namhoang116.github.io/wp1/tai-khoan/">Tài khoản</a></li>
<li id="menu-item-157" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-157"><a href="https://namhoang116.github.io/wp1/thanh-toan/">Thanh toán</a></li>
<li id="menu-item-158" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-158"><a href="https://namhoang116.github.io/wp1/?page_id=142">Giỏ hàng</a></li>
<li id="menu-item-159" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-159"><a href="https://namhoang116.github.io/wp1/cua-hang/">Cửa Hàng</a></li>
</ul></div>
<div class="menu"><ul>
<li><a href="https://namhoang116.github.io/wp1/">Trang chủ</a></li>
<li class="page_item page-item-412"><a href="https://namhoang116.github.io/wp1/blogs/">Blogs</a></li>
<li class="page_item page-item-621"><a href="https://namhoang116.github.io/wp1/contact/">Contact</a></li>
<li class="page_item page-item-141 current_page_parent"><a href="https://namhoang116.github.io/wp1/cua-hang/">Cửa Hàng</a></li>
<li class="page_item page-item-144"><a href="https://namhoang116.github.io/wp1/tai-khoan/">Tài khoản</a></li>
<li class="page_item page-item-143"><a href="https://namhoang116.github.io/wp1/thanh-toan/">Thanh toán</a></li>
</ul></div>
		</nav><!-- #site-navigation -->
				<ul id="site-header-cart" class="site-header-cart menu">
			<li class="">
							<a class="cart-contents" href="https://namhoang116.github.io/wp1/?page_id=142" title="Xem giỏ hàng của bạn">
								<span class="woocommerce-Price-amount amount">0&nbsp;<span class="woocommerce-Price-currencySymbol">&#8363;</span></span> <span class="count">0 mục</span>
			</a>
					</li>
			<li>
				<div class="widget woocommerce widget_shopping_cart"><div class="widget_shopping_cart_content"></div></div>			</li>
		</ul>
			</div></div>
	</header><!-- #masthead -->

	<div class="storefront-breadcrumb"><div class="col-full"><nav class="woocommerce-breadcrumb" aria-label="breadcrumbs"><a href="https://namhoang116.github.io/wp1">Trang chủ</a><span class="breadcrumb-separator"> / </span><a href="https://namhoang116.github.io/wp1/cua-hang/">Cửa Hàng</a><span class="breadcrumb-separator"> / </span><a href="https://namhoang116.github.io/wp1/danh-muc-san-pham/ao-bong-da/">Áo Bóng Đá(10)</a><span class="breadcrumb-separator"> / </span>Áo PSG</nav></div></div>
	<div id="content" class="site-content" tabindex="-1">
		<div class="col-full">

		<div class="woocommerce"></div>
			<div id="primary" class="content-area">
			<main id="main" class="site-main" role="main">
		
					
			<div class="woocommerce-notices-wrapper"></div>
<div id="product-489" class="product type-product post-489 status-publish first instock product_cat-ao-bong-da product_tag-ao-psg has-post-thumbnail sale shipping-taxable purchasable product-type-simple">

	
	<span class="onsale">Giảm giá!</span>
	<div class="woocommerce-product-gallery woocommerce-product-gallery--with-images woocommerce-product-gallery--columns-4 images" data-columns="4" style="opacity: 0; transition: opacity .25s ease-in-out;">
	<figure class="woocommerce-product-gallery__wrapper">
		<div data-thumb="https://namhoang116.github.io/wp1/wp-content/uploads/2021/06/0b8003c74f983c2ea1e6c54cf4891062-100x100.jpeg" data-thumb-alt="" class="woocommerce-product-gallery__image"><a href="https://namhoang116.github.io/wp1/wp-content/uploads/2021/06/0b8003c74f983c2ea1e6c54cf4891062.jpeg"><img width="416" height="416" src="https://namhoang116.github.io/wp1/wp-content/uploads/2021/06/0b8003c74f983c2ea1e6c54cf4891062-416x416.jpeg" class="wp-post-image" alt="" loading="lazy" title="0b8003c74f983c2ea1e6c54cf4891062" data-caption="Áo PSG" data-src="https://namhoang116.github.io/wp1/wp-content/uploads/2021/06/0b8003c74f983c2ea1e6c54cf4891062.jpeg" data-large_image="https://namhoang116.github.io/wp1/wp-content/uploads/2021/06/0b8003c74f983c2ea1e6c54cf4891062.jpeg" data-large_image_width="1024" data-large_image_height="1024" srcset="https://namhoang116.github.io/wp1/wp-content/uploads/2021/06/0b8003c74f983c2ea1e6c54cf4891062-416x416.jpeg 416w, https://namhoang116.github.io/wp1/wp-content/uploads/2021/06/0b8003c74f983c2ea1e6c54cf4891062-300x300.jpeg 300w, https://namhoang116.github.io/wp1/wp-content/uploads/2021/06/0b8003c74f983c2ea1e6c54cf4891062-150x150.jpeg 150w, https://namhoang116.github.io/wp1/wp-content/uploads/2021/06/0b8003c74f983c2ea1e6c54cf4891062-768x768.jpeg 768w, https://namhoang116.github.io/wp1/wp-content/uploads/2021/06/0b8003c74f983c2ea1e6c54cf4891062-324x324.jpeg 324w, https://namhoang116.github.io/wp1/wp-content/uploads/2021/06/0b8003c74f983c2ea1e6c54cf4891062-100x100.jpeg 100w, https://namhoang116.github.io/wp1/wp-content/uploads/2021/06/0b8003c74f983c2ea1e6c54cf4891062.jpeg 1024w" sizes="(max-width: 416px) 100vw, 416px"></a></div>	</figure>
</div>

	<div class="summary entry-summary">
		<h1 class="product_title entry-title">Áo PSG</h1>
<p class="price"><del aria-hidden="true"><span class="woocommerce-Price-amount amount"><bdi>170,000&nbsp;<span class="woocommerce-Price-currencySymbol">&#8363;</span></bdi></span></del> <ins><span class="woocommerce-Price-amount amount"><bdi>140,000&nbsp;<span class="woocommerce-Price-currencySymbol">&#8363;</span></bdi></span></ins></p>
<div class="woocommerce-product-details__short-description">
	<p>▶️ Đầy đủ các mẫu <strong>áo Paris Saint Germain</strong> sân nhà, sân khách.<br>
▶️ <strong>Áo PSG</strong> năm nào cũng lọt top sell của shop nhờ danh tiếng của độ</p>
<p>Thun đẹp, chất co giãn 4 chiều, thấm hút mồ hôi và thoải mái vận động.<br>
▶️ Form chuẩn, đủ size, nhận in áo đá banh cho cả đội.</p>
</div>
<p class="stock in-stock">còn 18 hàng</p>

	
	<form class="cart" action="https://namhoang116.github.io/wp1/cua-hang/san-pham/ao-psg/" method="post" enctype="multipart/form-data">
		
			<div class="quantity">
				<label class="screen-reader-text" for="quantity_60deba6ab7ca8">Áo PSG số lượng</label>
		<input type="number" id="quantity_60deba6ab7ca8" class="input-text qty text" step="1" min="1" max="18" name="quantity" value="1" title="SL" size="4" placeholder="" inputmode="numeric">
			</div>
	
		<button type="submit" name="add-to-cart" value="489" class="single_add_to_cart_button button alt">Thêm vào giỏ hàng</button>

			</form>

	
<div class="product_meta">

	
	
		<span class="sku_wrapper">Mã: <span class="sku">BĐ-08</span></span>

	
	<span class="posted_in">Danh mục: <a href="https://namhoang116.github.io/wp1/danh-muc-san-pham/ao-bong-da/" rel="tag">Áo Bóng Đá(10)</a></span>
	<span class="tagged_as">Từ khóa: <a href="https://namhoang116.github.io/wp1/tu-khoa-san-pham/ao-psg/" rel="tag">Áo PSG</a></span>
	
</div>
	</div>

	
	<div class="woocommerce-tabs wc-tabs-wrapper">
		<ul class="tabs wc-tabs" role="tablist">
							<li class="description_tab" id="tab-title-description" role="tab" aria-controls="tab-description">
					<a href="#tab-description">
						Mô tả					</a>
				</li>
							<li class="additional_information_tab" id="tab-title-additional_information" role="tab" aria-controls="tab-additional_information">
					<a href="#tab-additional_information">
						Thông tin bổ sung					</a>
				</li>
							<li class="reviews_tab" id="tab-title-reviews" role="tab" aria-controls="tab-reviews">
					<a href="#tab-reviews">
						Đánh giá (0)					</a>
				</li>
					</ul>
					<div class="woocommerce-Tabs-panel woocommerce-Tabs-panel--description panel entry-content wc-tab" id="tab-description" role="tabpanel" aria-labelledby="tab-title-description">
				
	<h2>Mô tả</h2>

<p><strong>Áo Bóng Đá CLB PSG Mùa 2021 Siêu Chất, Full Các Mẫu Hot Nhất.</strong></p>
			</div>
					<div class="woocommerce-Tabs-panel woocommerce-Tabs-panel--additional_information panel entry-content wc-tab" id="tab-additional_information" role="tabpanel" aria-labelledby="tab-title-additional_information">
				
	<h2>Thông tin bổ sung</h2>

<table class="woocommerce-product-attributes shop_attributes">
			<tr class="woocommerce-product-attributes-item woocommerce-product-attributes-item--attribute_k%c3%adch-th%c6%b0%e1%bb%9bc">
			<th class="woocommerce-product-attributes-item__label">Kích Thước</th>
			<td class="woocommerce-product-attributes-item__value">
<p>M, L, XL</p>
</td>
		</tr>
	</table>
			</div>
					<div class="woocommerce-Tabs-panel woocommerce-Tabs-panel--reviews panel entry-content wc-tab" id="tab-reviews" role="tabpanel" aria-labelledby="tab-title-reviews">
				<div id="reviews" class="woocommerce-Reviews">
	<div id="comments">
		<h2 class="woocommerce-Reviews-title">
			Đánh giá		</h2>

					<p class="woocommerce-noreviews">Chưa có đánh giá nào.</p>
			</div>

			<div id="review_form_wrapper">
			<div id="review_form">
					<div id="respond" class="comment-respond">
		<span id="reply-title" class="comment-reply-title">Hãy là người đầu tiên nhận xét &ldquo;Áo PSG&rdquo; <small><a rel="nofollow" id="cancel-comment-reply-link" href="https://namhoang116.github.io/wp1/cua-hang/san-pham/ao-psg/#respond" style="display:none;">Hủy</a></small></span><form action="https://namhoang116.github.io/wp1/wp-comments-post.php" method="post" id="commentform" class="comment-form" novalidate>
<p class="comment-notes"><span id="email-notes">Email của bạn sẽ không được hiển thị công khai.</span> Các trường bắt buộc được đánh dấu <span class="required">*</span></p>
<div class="comment-form-rating">
<label for="rating">Đánh giá của bạn&nbsp;<span class="required">*</span></label><select name="rating" id="rating" required>
						<option value="">Xếp hạng&hellip;</option>
						<option value="5">Rất tốt</option>
						<option value="4">Tốt</option>
						<option value="3">Trung bình</option>
						<option value="2">Không tệ</option>
						<option value="1">Rất tệ</option>
					</select>
</div>
<p class="comment-form-comment"><label for="comment">Nhận xét của bạn&nbsp;<span class="required">*</span></label><textarea id="comment" name="comment" cols="45" rows="8" required></textarea></p>
<p class="comment-form-author"><label for="author">Tên&nbsp;<span class="required">*</span></label><input id="author" name="author" type="text" value="" size="30" required></p>
<p class="comment-form-email"><label for="email">Email&nbsp;<span class="required">*</span></label><input id="email" name="email" type="email" value="" size="30" required></p>
<p class="comment-form-cookies-consent"><input id="wp-comment-cookies-consent" name="wp-comment-cookies-consent" type="checkbox" value="yes"> <label for="wp-comment-cookies-consent">Lưu tên của tôi, email, và trang web trong trình duyệt này cho lần bình luận kế tiếp của tôi.</label></p>
<p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="Gửi đi"> <input type="hidden" name="comment_post_ID" value="489" id="comment_post_ID">
<input type="hidden" name="comment_parent" id="comment_parent" value="0">
</p>
</form>	</div>
<!-- #respond -->
				</div>
		</div>
	
	<div class="clear"></div>
</div>
			</div>
		
			</div>


	<section class="related products">

					<h2>Sản phẩm tương tự</h2>
				
		<ul class="products columns-3">

			
					<li class="product type-product post-334 status-publish first instock product_cat-ao-bong-da product_tag-ao-polosportif has-post-thumbnail sale shipping-taxable purchasable product-type-simple">
	<a href="https://namhoang116.github.io/wp1/cua-hang/san-pham/ao-polosportif/" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"><img width="324" height="324" src="https://namhoang116.github.io/wp1/wp-content/uploads/2021/06/qmmrja43-mrd-ao-phong-polo-thoi-trang-the-thao-nam-le-coq-sportif-2-copy-324x324.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" loading="lazy" srcset="https://namhoang116.github.io/wp1/wp-content/uploads/2021/06/qmmrja43-mrd-ao-phong-polo-thoi-trang-the-thao-nam-le-coq-sportif-2-copy-324x324.jpg 324w, https://namhoang116.github.io/wp1/wp-content/uploads/2021/06/qmmrja43-mrd-ao-phong-polo-thoi-trang-the-thao-nam-le-coq-sportif-2-copy-300x300.jpg 300w, https://namhoang116.github.io/wp1/wp-content/uploads/2021/06/qmmrja43-mrd-ao-phong-polo-thoi-trang-the-thao-nam-le-coq-sportif-2-copy-150x150.jpg 150w, https://namhoang116.github.io/wp1/wp-content/uploads/2021/06/qmmrja43-mrd-ao-phong-polo-thoi-trang-the-thao-nam-le-coq-sportif-2-copy-768x768.jpg 768w, https://namhoang116.github.io/wp1/wp-content/uploads/2021/06/qmmrja43-mrd-ao-phong-polo-thoi-trang-the-thao-nam-le-coq-sportif-2-copy-416x416.jpg 416w, https://namhoang116.github.io/wp1/wp-content/uploads/2021/06/qmmrja43-mrd-ao-phong-polo-thoi-trang-the-thao-nam-le-coq-sportif-2-copy-100x100.jpg 100w, https://namhoang116.github.io/wp1/wp-content/uploads/2021/06/qmmrja43-mrd-ao-phong-polo-thoi-trang-the-thao-nam-le-coq-sportif-2-copy.jpg 1000w" sizes="(max-width: 324px) 100vw, 324px"><h2 class="woocommerce-loop-product__title">Áo PoLo(Sportif)</h2>
	<span class="onsale">Giảm giá!</span>
	
	<span class="price"><del aria-hidden="true"><span class="woocommerce-Price-amount amount"><bdi>400,000&nbsp;<span class="woocommerce-Price-currencySymbol">&#8363;</span></bdi></span></del> <ins><span class="woocommerce-Price-amount amount"><bdi>340,000&nbsp;<span class="woocommerce-Price-currencySymbol">&#8363;</span></bdi></span></ins></span>
</a><a href="https://namhoang116.github.io/wp1/cua-hang/san-pham/ao-psg/?add-to-cart=334" data-quantity="1" class="button product_type_simple add_to_cart_button ajax_add_to_cart" data-product_id="334" data-product_sku="BĐ-03" aria-label="Thêm &ldquo;Áo PoLo(Sportif)&rdquo; vào giỏ hàng" rel="nofollow">Thêm vào giỏ hàng</a>
</li>

			
					<li class="product type-product post-490 status-publish instock product_cat-ao-bong-da product_tag-ao-bayern-munich has-post-thumbnail sale shipping-taxable purchasable product-type-simple">
	<a href="https://namhoang116.github.io/wp1/cua-hang/san-pham/ao-bayern-munich/" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"><img width="324" height="324" src="https://namhoang116.github.io/wp1/wp-content/uploads/2021/06/3241897ao-bong-da-bayern-munich-san-nha2013-2014-324x324.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" loading="lazy" srcset="https://namhoang116.github.io/wp1/wp-content/uploads/2021/06/3241897ao-bong-da-bayern-munich-san-nha2013-2014-324x324.jpg 324w, https://namhoang116.github.io/wp1/wp-content/uploads/2021/06/3241897ao-bong-da-bayern-munich-san-nha2013-2014-150x150.jpg 150w, https://namhoang116.github.io/wp1/wp-content/uploads/2021/06/3241897ao-bong-da-bayern-munich-san-nha2013-2014-100x100.jpg 100w" sizes="(max-width: 324px) 100vw, 324px"><h2 class="woocommerce-loop-product__title">Áo Bayern Munich</h2>
	<span class="onsale">Giảm giá!</span>
	
	<span class="price"><del aria-hidden="true"><span class="woocommerce-Price-amount amount"><bdi>230,000&nbsp;<span class="woocommerce-Price-currencySymbol">&#8363;</span></bdi></span></del> <ins><span class="woocommerce-Price-amount amount"><bdi>180,000&nbsp;<span class="woocommerce-Price-currencySymbol">&#8363;</span></bdi></span></ins></span>
</a><a href="https://namhoang116.github.io/wp1/cua-hang/san-pham/ao-psg/?add-to-cart=490" data-quantity="1" class="button product_type_simple add_to_cart_button ajax_add_to_cart" data-product_id="490" data-product_sku="BĐ-09" aria-label="Thêm &ldquo;Áo Bayern Munich&rdquo; vào giỏ hàng" rel="nofollow">Thêm vào giỏ hàng</a>
</li>

			
					<li class="product type-product post-491 status-publish last instock product_cat-ao-bong-da product_tag-ao-dortmund has-post-thumbnail sale shipping-taxable purchasable product-type-simple">
	<a href="https://namhoang116.github.io/wp1/cua-hang/san-pham/ao-dortmund/" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"><img width="324" height="324" src="https://namhoang116.github.io/wp1/wp-content/uploads/2021/06/dm-vang-1-324x324.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" loading="lazy" srcset="https://namhoang116.github.io/wp1/wp-content/uploads/2021/06/dm-vang-1-324x324.jpg 324w, https://namhoang116.github.io/wp1/wp-content/uploads/2021/06/dm-vang-1-150x150.jpg 150w, https://namhoang116.github.io/wp1/wp-content/uploads/2021/06/dm-vang-1-100x100.jpg 100w" sizes="(max-width: 324px) 100vw, 324px"><h2 class="woocommerce-loop-product__title">Áo Dortmund</h2>
	<span class="onsale">Giảm giá!</span>
	
	<span class="price"><del aria-hidden="true"><span class="woocommerce-Price-amount amount"><bdi>160,000&nbsp;<span class="woocommerce-Price-currencySymbol">&#8363;</span></bdi></span></del> <ins><span class="woocommerce-Price-amount amount"><bdi>135,000&nbsp;<span class="woocommerce-Price-currencySymbol">&#8363;</span></bdi></span></ins></span>
</a><a href="https://namhoang116.github.io/wp1/cua-hang/san-pham/ao-psg/?add-to-cart=491" data-quantity="1" class="button product_type_simple add_to_cart_button ajax_add_to_cart" data-product_id="491" data-product_sku="BĐ-10" aria-label="Thêm &ldquo;Áo Dortmund&rdquo; vào giỏ hàng" rel="nofollow">Thêm vào giỏ hàng</a>
</li>

			
		</ul>

	</section>
			<nav class="storefront-product-pagination" aria-label="Xem thêm sản phẩm">
							<a href="https://namhoang116.github.io/wp1/cua-hang/san-pham/ao-atletico-madrid/" rel="prev">
					<img width="324" height="324" src="https://namhoang116.github.io/wp1/wp-content/uploads/2021/06/ba6e47aa422699705c0ee12a1c9a17d6-324x324.jpeg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" loading="lazy">					<span class="storefront-product-pagination__title">Áo Atletico Madrid</span>
				</a>
			
							<a href="https://namhoang116.github.io/wp1/cua-hang/san-pham/ao-bayern-munich/" rel="next">
					<img width="324" height="324" src="https://namhoang116.github.io/wp1/wp-content/uploads/2021/06/3241897ao-bong-da-bayern-munich-san-nha2013-2014-324x324.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" loading="lazy">					<span class="storefront-product-pagination__title">Áo Bayern Munich</span>
				</a>
					</nav><!-- .storefront-product-pagination -->
		</div>


		
				</main><!-- #main -->
		</div>
<!-- #primary -->

		
<div id="secondary" class="widget-area" role="complementary">
	
		<div id="recent-posts-3" class="widget widget_recent_entries">
		<span class="gamma widget-title">Bài viết mới</span>
		<ul>
											<li>
					<a href="https://namhoang116.github.io/wp1/luu-y/phan-biet-ao-dau-chinh-hang-va-kem-chat-luong/">Phân biệt áo đấu chính hãng và kém chất lượng</a>
											<span class="post-date">28 Tháng Sáu, 2021</span>
									</li>
											<li>
					<a href="https://namhoang116.github.io/wp1/mau-thiet-ke/ao-tu-tay-thiet-ke/">Áo tự tay thiết kế</a>
											<span class="post-date">28 Tháng Sáu, 2021</span>
									</li>
											<li>
					<a href="https://namhoang116.github.io/wp1/hot-new/nhung-mau-ao-clb-hang-dau-the-gioi/">Những mẫu áo clb hàng đầu thế giới</a>
											<span class="post-date">28 Tháng Sáu, 2021</span>
									</li>
					</ul>

		</div>
<div id="woocommerce_product_categories-3" class="widget woocommerce widget_product_categories">
<span class="gamma widget-title">Danh mục sản phẩm</span><ul class="product-categories">
<li class="cat-item cat-item-29 current-cat"><a href="https://namhoang116.github.io/wp1/danh-muc-san-pham/ao-bong-da/">Áo Bóng Đá(10)</a></li>
<li class="cat-item cat-item-31"><a href="https://namhoang116.github.io/wp1/danh-muc-san-pham/ao-ngoai-hang-anh/">Áo Ngoại Hạng Anh(10)</a></li>
<li class="cat-item cat-item-40"><a href="https://namhoang116.github.io/wp1/danh-muc-san-pham/ao-thiet-ke/">Áo Thiết kế(10)</a></li>
<li class="cat-item cat-item-25"><a href="https://namhoang116.github.io/wp1/danh-muc-san-pham/chua-phan-loai/">Chưa phân loại</a></li>
</ul>
</div>
<div id="recent-comments-4" class="widget widget_recent_comments">
<span class="gamma widget-title">Comment</span><ul id="recentcomments"><li class="recentcomments">
<span class="comment-author-link"><a href="https://namhoang116.github.io/wp1" rel="external nofollow ugc" class="url">Hoàng Văn Nam</a></span> trong <a href="https://namhoang116.github.io/wp1/luu-y/phan-biet-ao-dau-chinh-hang-va-kem-chat-luong/#comment-4">Phân biệt áo đấu chính hãng và kém chất lượng</a>
</li></ul>
</div>
</div>
<!-- #secondary -->

	

		</div>
<!-- .col-full -->
	</div>
<!-- #content -->

	
	<footer id="colophon" class="site-footer" role="contentinfo">
		<div class="col-full">

							<div class="footer-widgets row-1 col-4 fix">
									<div class="block footer-widget-4">
						<div id="categories-4" class="widget widget_categories">
<span class="gamma widget-title">Chuyên mục</span><form action="https://namhoang116.github.io/wp1" method="get">
<label class="screen-reader-text" for="cat">Chuyên mục</label><select name="cat" id="cat" class="postform">
	<option value="-1">Chọn chuyên mục</option>
	<option class="level-0" value="41">Hot news</option>
	<option class="level-0" value="43">Lưu ý</option>
	<option class="level-0" value="42">Mẫu thiết kế</option>
</select>
</form>
<script>
/* <![CDATA[ */
(function() {
	var dropdown = document.getElementById( "cat" );
	function onCatChange() {
		if ( dropdown.options[ dropdown.selectedIndex ].value > 0 ) {
			dropdown.parentNode.submit();
		}
	}
	dropdown.onchange = onCatChange;
})();
/* ]]> */
</script>

			</div>					</div>
									</div>
<!-- .footer-widgets.row-1 -->
						<div class="site-info">
			&copy; MY SHOPPING 2021
							<br>
				<a href="https://woocommerce.com/" target="_blank" title="WooCommerce - Nền tảng thương mại điện tử tốt nhất cho WordPress" rel="noreferrer">Tạo bởi Storefront &amp; WooCommerce</a>.					</div>
<!-- .site-info -->
				<div class="storefront-handheld-footer-bar">
			<ul class="columns-3">
									<li class="my-account">
						<a href="https://namhoang116.github.io/wp1/tai-khoan/">Tài khoản của tôi</a>					</li>
									<li class="search">
						<a>Tìm kiếm</a>			<div class="site-search">
				<div class="widget woocommerce widget_product_search">
<form role="search" method="get" class="woocommerce-product-search" action="https://namhoang116.github.io/wp1/">
	<label class="screen-reader-text" for="woocommerce-product-search-field-1">Tìm kiếm:</label>
	<input type="search" id="woocommerce-product-search-field-1" class="search-field" placeholder="Tìm sản phẩm&hellip;" value="" name="s">
	<button type="submit" value="Tìm kiếm">Tìm kiếm</button>
	<input type="hidden" name="post_type" value="product">
</form>
</div>			</div>
								</li>
									<li class="cart">
									<a class="footer-cart-contents" href="https://namhoang116.github.io/wp1/?page_id=142">Cart				<span class="count">0</span>
			</a>
							</li>
							</ul>
		</div>
		
		</div>
<!-- .col-full -->
	</footer><!-- #colophon -->

				<section class="storefront-sticky-add-to-cart">
				<div class="col-full">
					<div class="storefront-sticky-add-to-cart__content">
						<img width="324" height="324" src="https://namhoang116.github.io/wp1/wp-content/uploads/2021/06/0b8003c74f983c2ea1e6c54cf4891062-324x324.jpeg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" loading="lazy">						<div class="storefront-sticky-add-to-cart__content-product-info">
							<span class="storefront-sticky-add-to-cart__content-title">Bạn đang xem <strong>Áo PSG</strong></span>
							<span class="storefront-sticky-add-to-cart__content-price"><del aria-hidden="true"><span class="woocommerce-Price-amount amount">170,000&nbsp;<span class="woocommerce-Price-currencySymbol">&#8363;</span></span></del> <ins><span class="woocommerce-Price-amount amount">140,000&nbsp;<span class="woocommerce-Price-currencySymbol">&#8363;</span></span></ins></span>
													</div>
						<a href="https://namhoang116.github.io/wp1/cua-hang/san-pham/ao-psg/?add-to-cart=489" class="storefront-sticky-add-to-cart__content-button button alt" rel="nofollow">
							Thêm vào giỏ hàng						</a>
					</div>
				</div>
			</section><!-- .storefront-sticky-add-to-cart -->
		
</div>
<!-- #page -->

<script type="application/ld+json">{"@context":"https:\/\/schema.org\/","@graph":[{"@context":"https:\/\/schema.org\/","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"name":"Trang chủ","@id":"https:\/\/namhoang116.github.io\/wp1"}},{"@type":"ListItem","position":2,"item":{"name":"Cửa Hàng","@id":"https:\/\/namhoang116.github.io\/wp1\/cua-hang\/"}},{"@type":"ListItem","position":3,"item":{"name":"Áo Bóng Đá(10)","@id":"https:\/\/namhoang116.github.io\/wp1\/danh-muc-san-pham\/ao-bong-da\/"}},{"@type":"ListItem","position":4,"item":{"name":"Áo PSG","@id":"https:\/\/namhoang116.github.io\/wp1\/cua-hang\/san-pham\/ao-psg\/"}}]},{"@context":"https:\/\/schema.org\/","@type":"Product","@id":"https:\/\/namhoang116.github.io\/wp1\/cua-hang\/san-pham\/ao-psg\/#product","name":"Áo PSG","url":"https:\/\/namhoang116.github.io\/wp1\/cua-hang\/san-pham\/ao-psg\/","description":"▶️ Đầy đủ các mẫu áo Paris Saint Germain sân nhà, sân khách.\r\n▶️ Áo PSG năm nào cũng lọt top sell của shop nhờ danh tiếng của độ\r\n\r\nThun đẹp, chất co giãn 4 chiều, thấm hút mồ hôi và thoải mái vận động.\r\n▶️ Form chuẩn, đủ size, nhận in áo đá banh cho cả đội.","image":"https:\/\/namhoang116.github.io\/wp1\/wp-content\/uploads\/2021\/06\/0b8003c74f983c2ea1e6c54cf4891062.jpeg","sku":"BĐ-08","offers":[{"@type":"Offer","price":"140000","priceValidUntil":"2022-12-31","priceSpecification":{"price":"140000","priceCurrency":"VND","valueAddedTaxIncluded":"false"},"priceCurrency":"VND","availability":"http:\/\/schema.org\/InStock","url":"https:\/\/namhoang116.github.io\/wp1\/cua-hang\/san-pham\/ao-psg\/","seller":{"@type":"Organization","name":"MY SHOPPING","url":"https:\/\/namhoang116.github.io\/wp1"}}]}]}</script>
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
	<div class="pswp__bg"></div>
	<div class="pswp__scroll-wrap">
		<div class="pswp__container">
			<div class="pswp__item"></div>
			<div class="pswp__item"></div>
			<div class="pswp__item"></div>
		</div>
		<div class="pswp__ui pswp__ui--hidden">
			<div class="pswp__top-bar">
				<div class="pswp__counter"></div>
				<button class="pswp__button pswp__button--close" aria-label="Đóng (Esc)"></button>
				<button class="pswp__button pswp__button--share" aria-label="Chia sẻ"></button>
				<button class="pswp__button pswp__button--fs" aria-label="Bật/tắt chế độ toàn màn hình"></button>
				<button class="pswp__button pswp__button--zoom" aria-label="Phóng to/ thu nhỏ"></button>
				<div class="pswp__preloader">
					<div class="pswp__preloader__icn">
						<div class="pswp__preloader__cut">
							<div class="pswp__preloader__donut"></div>
						</div>
					</div>
				</div>
			</div>
			<div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
				<div class="pswp__share-tooltip"></div>
			</div>
			<button class="pswp__button pswp__button--arrow--left" aria-label="Ảnh trước (mũi tên trái)"></button>
			<button class="pswp__button pswp__button--arrow--right" aria-label="Ảnh tiếp (mũi tên phải)"></button>
			<div class="pswp__caption">
				<div class="pswp__caption__center"></div>
			</div>
		</div>
	</div>
</div>
	<script type="text/javascript">
		(function () {
			var c = document.body.className;
			c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
			document.body.className = c;
		})();
	</script>
	<script src="https://namhoang116.github.io/wp1/wp-includes/js/dist/vendor/wp-polyfill.min.js?ver=7.4.4" id="wp-polyfill-js"></script>
<script id="wp-polyfill-js-after">
( 'fetch' in window ) || document.write( '<script src="https://namhoang116.github.io/wp1/wp-includes/js/dist/vendor/wp-polyfill-fetch.min.js?ver=3.0.0"><\/scr' + 'ipt>' );( document.contains ) || document.write( '<script src="https://namhoang116.github.io/wp1/wp-includes/js/dist/vendor/wp-polyfill-node-contains.min.js?ver=3.42.0"><\/scr' + 'ipt>' );( window.DOMRect ) || document.write( '<script src="https://namhoang116.github.io/wp1/wp-includes/js/dist/vendor/wp-polyfill-dom-rect.min.js?ver=3.42.0"><\/scr' + 'ipt>' );( window.URL && window.URL.prototype && window.URLSearchParams ) || document.write( '<script src="https://namhoang116.github.io/wp1/wp-includes/js/dist/vendor/wp-polyfill-url.min.js?ver=3.6.4"><\/scr' + 'ipt>' );( window.FormData && window.FormData.prototype.keys ) || document.write( '<script src="https://namhoang116.github.io/wp1/wp-includes/js/dist/vendor/wp-polyfill-formdata.min.js?ver=3.0.12"><\/scr' + 'ipt>' );( Element.prototype.matches && Element.prototype.closest ) || document.write( '<script src="https://namhoang116.github.io/wp1/wp-includes/js/dist/vendor/wp-polyfill-element-closest.min.js?ver=2.0.2"><\/scr' + 'ipt>' );( 'objectFit' in document.documentElement.style ) || document.write( '<script src="https://namhoang116.github.io/wp1/wp-includes/js/dist/vendor/wp-polyfill-object-fit.min.js?ver=2.3.4"><\/scr' + 'ipt>' );
</script>
<script id="contact-form-7-js-extra">
var wpcf7 = {"api":{"root":"https:\/\/namhoang116.github.io\/wp1\/wp-json\/","namespace":"contact-form-7\/v1"}};
</script>
<script src="https://namhoang116.github.io/wp1/wp-content/plugins/contact-form-7/includes/js/index.js?ver=5.4.1" id="contact-form-7-js"></script>
<script src="https://namhoang116.github.io/wp1/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.70" id="jquery-blockui-js"></script>
<script id="wc-add-to-cart-js-extra">
var wc_add_to_cart_params = {"ajax_url":"\/myproject\/mywordpress\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/myproject\/mywordpress\/?wc-ajax=%%endpoint%%","i18n_view_cart":"Xem giỏ hàng","cart_url":"https:\/\/namhoang116.github.io\/wp1\/?page_id=142","is_cart":"","cart_redirect_after_add":"yes"};
</script>
<script src="https://namhoang116.github.io/wp1/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=5.4.1" id="wc-add-to-cart-js"></script>
<script src="https://namhoang116.github.io/wp1/wp-content/plugins/woocommerce/assets/js/zoom/jquery.zoom.min.js?ver=1.7.21" id="zoom-js"></script>
<script src="https://namhoang116.github.io/wp1/wp-content/plugins/woocommerce/assets/js/flexslider/jquery.flexslider.min.js?ver=2.7.2" id="flexslider-js"></script>
<script src="https://namhoang116.github.io/wp1/wp-content/plugins/woocommerce/assets/js/photoswipe/photoswipe.min.js?ver=4.1.1" id="photoswipe-js"></script>
<script src="https://namhoang116.github.io/wp1/wp-content/plugins/woocommerce/assets/js/photoswipe/photoswipe-ui-default.min.js?ver=4.1.1" id="photoswipe-ui-default-js"></script>
<script id="wc-single-product-js-extra">
var wc_single_product_params = {"i18n_required_rating_text":"Vui lòng chọn một mức đánh giá","review_rating_required":"yes","flexslider":{"rtl":false,"animation":"slide","smoothHeight":true,"directionNav":false,"controlNav":"thumbnails","slideshow":false,"animationSpeed":500,"animationLoop":false,"allowOneSlide":false},"zoom_enabled":"1","zoom_options":[],"photoswipe_enabled":"1","photoswipe_options":{"shareEl":false,"closeOnScroll":false,"history":false,"hideAnimationDuration":0,"showAnimationDuration":0},"flexslider_enabled":"1"};
</script>
<script src="https://namhoang116.github.io/wp1/wp-content/plugins/woocommerce/assets/js/frontend/single-product.min.js?ver=5.4.1" id="wc-single-product-js"></script>
<script src="https://namhoang116.github.io/wp1/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js?ver=2.1.4" id="js-cookie-js"></script>
<script id="woocommerce-js-extra">
var woocommerce_params = {"ajax_url":"\/myproject\/mywordpress\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/myproject\/mywordpress\/?wc-ajax=%%endpoint%%"};
</script>
<script src="https://namhoang116.github.io/wp1/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=5.4.1" id="woocommerce-js"></script>
<script id="wc-cart-fragments-js-extra">
var wc_cart_fragments_params = {"ajax_url":"\/myproject\/mywordpress\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/myproject\/mywordpress\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_72700bbe2519480edf1aa1a97f9c5a8d","fragment_name":"wc_fragments_72700bbe2519480edf1aa1a97f9c5a8d","request_timeout":"5000"};
</script>
<script src="https://namhoang116.github.io/wp1/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=5.4.1" id="wc-cart-fragments-js"></script>
<script id="mailchimp-woocommerce-js-extra">
var mailchimp_public_data = {"site_url":"https:\/\/namhoang116.github.io\/wp1","ajax_url":"https:\/\/namhoang116.github.io\/wp1\/wp-admin\/admin-ajax.php","language":"vi"};
</script>
<script src="https://namhoang116.github.io/wp1/wp-content/plugins/mailchimp-for-woocommerce/public/js/mailchimp-woocommerce-public.min.js?ver=2.5.1" id="mailchimp-woocommerce-js"></script>
<script src="https://namhoang116.github.io/wp1/wp-content/themes/storefront/assets/js/navigation.min.js?ver=3.7.0" id="storefront-navigation-js"></script>
<script src="https://namhoang116.github.io/wp1/wp-content/themes/storefront/assets/js/skip-link-focus-fix.min.js?ver=20130115" id="storefront-skip-link-focus-fix-js"></script>
<script src="https://namhoang116.github.io/wp1/wp-includes/js/comment-reply.min.js?ver=5.7.2" id="comment-reply-js"></script>
<script src="https://namhoang116.github.io/wp1/wp-content/themes/storefront/assets/js/woocommerce/header-cart.min.js?ver=3.7.0" id="storefront-header-cart-js"></script>
<script src="https://namhoang116.github.io/wp1/wp-content/themes/storefront/assets/js/footer.min.js?ver=3.7.0" id="storefront-handheld-footer-bar-js"></script>
<script src="https://namhoang116.github.io/wp1/wp-includes/js/wp-embed.min.js?ver=5.7.2" id="wp-embed-js"></script>
<script id="storefront-sticky-add-to-cart-js-extra">
var storefront_sticky_add_to_cart_params = {"trigger_class":"entry-summary"};
</script>
<script src="https://namhoang116.github.io/wp1/wp-content/themes/storefront/assets/js/sticky-add-to-cart.min.js?ver=3.7.0" id="storefront-sticky-add-to-cart-js"></script>

</body>
</html>